// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  // --- Global & Appearance ---
  "theme": "Catppuccin Macchiato (Blur)",
  "base_keymap": "VSCode",
  "ui_font_family": "Inter",
  "ui_font_size": 16,
  "auto_update": true,
  "restore_on_startup": "last_workspace",

  // --- Text Editor ---
  "buffer_font_family": "JetBrainsMono Nerd Font",
  "buffer_font_size": 16,
  "buffer_line_height": "standard",
  "autosave": "on_focus_change",
  "format_on_save": "off",
  "ensure_final_newline_on_save": true,
  "remove_trailing_whitespace_on_save": true,
  "close_on_file_delete": true,
  "current_line_highlight": "none",
  "selection_highlight": true,
  "show_whitespaces": "none",
  "inline_code_actions": false,
  "snippet_sort_order": "top",
  "inlay_hints": {
    "enabled": false
  },
  "agent": {
    "enabled": false
  },
  "show_edit_predictions": false,
  "edit_predictions": {
    "disabled_globs": ["**/*"]
  },

  // --- Window Layout & Panels ---
  "toolbar": {
    "breadcrumbs": false,
    "quick_actions": true,
    "agent_review": false
  },
  "tab_bar": {
    "show": true,
    "show_nav_history_buttons": true,
    "show_tab_bar_buttons": true
  },
  "tabs": {
    "activate_on_close": "neighbour",
    "close_position": "right",
    "file_icons": true,
    "git_status": true,
    "show_close_button": "always",
    "show_diagnostics": "all"
  },
  "project_panel": {
    "entry_spacing": "standard",
    "default_width": 200,
    "indent_size": 16,
    "indent_guides": {
      "show": "never"
    },
    "auto_reveal_entries": true
  },
  "terminal": {
    "dock": "right",
    "line_height": "standard",
    "toolbar": {
      "breadcrumbs": false
    },
    "detect_venv": {
      "on": {
        "directories": [".env", "env", ".venv", "venv"],
        "activate_script": "default"
      }
    }
  },
  "minimap": {
    "show": "never"
  },
  "scrollbar": {
    "show": "never",
    "axes": {
      "horizontal": false,
      "vertical": false
    },
    "cursors": false,
    "git_diff": false,
    "search_results": false,
    "selected_text": false,
    "diagnostics": "none"
  },
  "centered_layout": {
    "left_padding": 0.0,
    "right_padding": 0.0
  },
  "debugger": {
    "dock": "right"
  },
  "gutter": {
    "breakpoints": false,
    "min_line_number_digits": 0
  },

  // --- Tool Integrations ---
  "git": {
    "git_gutter": "tracked_files",
    "inline_blame": {
      "enabled": false
    }
  },

  // --- Language-Specific Overrides ---
  "languages": {
    "JavaScript": {
      "code_actions_on_format": {
        "source.organizeImports": true,
        "source.fixAll.eslint": true
      }
    },
    "TypeScript": {
      "code_actions_on_format": {
        "source.organizeImports": true,
        "source.fixAll.eslint": true
      }
    },
    "TSX": {
      "code_actions_on_format": {
        "source.organizeImports": true,
        "source.fixAll.eslint": true
      }
    }
  }
}
